; HuTao

; Overrides -------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
vb0 = ResourceHuTaoPosition

[TextureOverrideHuTaoBlend]
hash = 153dba3f
vb1 = ResourceHuTaoBlend

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
vb1 = ResourceHuTaoTexcoord

[TextureOverrideHuTaoIB]
hash = 0535853d
ib = ResourceHuTaoIB

[TextureOverrideHuTaoHead]
hash = 0535853d
match_first_index = 0
ps-t0 = ResourceHuTaoHeadDiffuse
ps-t1 = ResourceHuTaoHeadLightMap

[TextureOverrideHuTaoBody]
hash = 0535853d
match_first_index = 16509
ps-t0 = ResourceHuTaoBodyDiffuse
ps-t1 = ResourceHuTaoBodyLightMap

; Resources -------------------------

[ResourceHuTaoPosition]
type = Buffer
Stride = 40
filename = HuTaoPosition.buf

[ResourceHuTaoBlend]
type = Buffer
Stride = 32
filename = HuTaoBlend.buf

[ResourceHuTaoTexcoord]
type = Buffer
Stride = 12
filename = HuTaoTexcoord.buf

[ResourceHuTaoIB]
type = Buffer
Format = DXGI_FORMAT_R16_UINT
filename = HuTao.ib

[ResourceHuTaoHeadDiffuse]
filename = HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap]
filename = HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse]
filename = HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap]
filename = HuTaoBodyLightMap.dds

