[ShaderOverrideBanner1]
hash = 000d2ce199e12697
analyse_options = dump_rt dump_tex dump_cb dump_vb dump_ib buf txt dds

[ShaderOverrideBanner2]
hash = dcf5ad8be031c5fc
analyse_options = dump_rt dump_tex dump_cb dump_vb dump_ib buf txt dds

[TextureOverrideDendroBannerCard]
hash = 93073271
this = ResourceDendroBannerCard

[TextureOverrideBannerNahidaBanner]
hash = 70a940c8
this = ResourceNahidaBanner

[TextureOverrideNahida4StarBanner]
hash = ad520043
this = ResourceNahida4StarBanner

[ResourceDendroBannerCard]
filename = DendroBannerCard.dds

[ResourceNahidaBanner]
filename = NahidaBanner.dds

[ResourceNahida4StarBanner]
filename = Nahida4StarBanner.dds