; Mona

; Overrides -------------------------

[TextureOverrideMonaPosition]
hash = 20d0bfab
vb0 = ResourceMonaPosition

[TextureOverrideMonaBlend]
hash = 52f0e9a0
vb1 = ResourceMonaBlend

[TextureOverrideMonaTexcoord]
hash = a8191396
vb1 = ResourceMonaTexcoord

[TextureOverrideMonaIB]
hash = ef876207
ib = ResourceMonaIB

[TextureOverrideMonaHead]
hash = ef876207
match_first_index = 0
ps-t0 = ResourceMonaHeadDiffuse
ps-t1 = ResourceMonaHeadLightMap

[TextureOverrideMonaBody]
hash = ef876207
match_first_index = 17688
ps-t0 = ResourceMonaBodyDiffuse
ps-t1 = ResourceMonaBodyLightMap

; Resources -------------------------

[ResourceMonaPosition]
type = Buffer
Stride = 40
filename = MonaPosition.buf

[ResourceMonaBlend]
type = Buffer
Stride = 32
filename = MonaBlend.buf

[ResourceMonaTexcoord]
type = Buffer
Stride = 12
filename = MonaTexcoord.buf

[ResourceMonaIB]
type = Buffer
Format = DXGI_FORMAT_R16_UINT
filename = Mona.ib

[ResourceMonaHeadDiffuse]
filename = MonaHeadDiffuse.dds

[ResourceMonaHeadLightMap]
filename = MonaHeadLightMap.dds

[ResourceMonaBodyDiffuse]
filename = MonaBodyDiffuse.dds

[ResourceMonaBodyLightMap]
filename = MonaBodyLightMap.dds

