[Constants]
global persist $health = -1

; Be very, very careful with the store command - it has a heavy performance penalty if called multiple times in a frame
; Try to keep the number of calls under 10 in total per frame (as in, calls in the frame not locations in the .ini) or else you will start to get substantial lag
; This block is called around 4-5 times, trying to improve it to 1-2 calls
[ShaderOverrideGroundHealthPS]
hash = 000d2ce199e12697
if ps-t0 == 34
	store = $health, ps-cb0, 33
endif

[TextureOverrideIcons]
hash = 8f606cf7
filter_index = 34